<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows</title>
    <style>
        .biggy{
            border: 5px dotted brown;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 640px;
            margin: 20px;
            padding: 20px;
        }
        .inny{
            border: 3px solid grey;
            background-color: silver;
            height: 400px;
            width: 400px;
            padding: 20px;
            box-shadow: -25px 25px 50px 10px yellow;
        }
    </style>
</head>
<body>
    <div class="biggy">
        <div class="inny">
            <h1>mein hu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit corporis corrupti, quam, consequatur vel consequuntur blanditiis minus, beatae amet nihil! Quibusdam, provident consequuntur sapiente voluptatum architecto ducimus nesciunt porro ut! Architecto rerum maxime accusamus? Nulla quasi sit esse perferendis doloremque unde, doloribus eveniet totam.</p>
        </div>
    </div>
    
</body>
</html>